# java-demo

./: .gitignore  pom.xml  springb-demo.code-workspace
.history/spring-demo/src/main/java/com/mengliu/: AppConfig_20260312112819.java  AppConfig_20260312113053.java
big-event/: pom.xml
big-event/src/main/java/com/mengliu/bigevent/: BigEventApplication.java
big-event/src/main/java/com/mengliu/bigevent/config/: WebConfig.java
big-event/src/main/java/com/mengliu/bigevent/controller/: ArticleController.java  CategoryController.java  UserController.java
big-event/src/main/java/com/mengliu/bigevent/interceptors/: LoginInterceptor.java
big-event/src/main/java/com/mengliu/bigevent/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
big-event/src/main/java/com/mengliu/bigevent/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
big-event/src/main/java/com/mengliu/bigevent/service/: ArticleService.java  CategoryService.java  UserService.java
big-event/src/main/java/com/mengliu/bigevent/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
big-event/src/main/java/com/mengliu/bigevent/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
big-event/src/main/resources/: application.yaml
big-event/src/test/java/com/mengliu/bigevent/: BigEventApplicationTests.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/mengliu/mapper/: UserMapper.java
servlet-demo/: pom.xml
servlet-demo/src/main/java/com/mengliu/: Main.java
servlet-demo/src/main/java/com/mengliu/servlet/: HelloServlet.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/mengliu/: AppConfig.java  DatabaseInitializer.java
spring-demo/src/main/java/com/mengliu/mapper/: UserMapper.java
spring-demo/src/main/java/com/mengliu/pojo/: User.java
spring-demo/src/main/java/com/mengliu/service/: AppService.java  MailService.java  UserService.java
springb-demo/: pom.xml
springb-demo/src/main/java/com/mengliu/springbdemo/: SpringbDemoApplication.java
springb-demo/src/main/java/com/mengliu/springbdemo/config/: MyBatisConfig.java
springb-demo/src/main/java/com/mengliu/springbdemo/controller/: LoginController.java
springb-demo/src/main/java/com/mengliu/springbdemo/mapper/: UserMapper.java
springb-demo/src/main/java/com/mengliu/springbdemo/model/: User.java
springb-demo/src/main/java/com/mengliu/springbdemo/service/: UserService.java
springb-demo/src/main/java/com/mengliu/springbdemo/service/impl/: UserServiceImpl.java
springb-demo/src/main/resources/: application.yaml
springb-demo/src/main/resources/mapper/: UserMapper.xml
springb-demo/src/test/java/com/mengliu/springbdemo/: SpringbDemoApplicationTests.java
ssm-demo/: pom.xml
ssm-demo/src/main/java/com/mengliu/: Main.java
